Grading at Mon May 21 01:53:36 UTC 2018
Checking code1.c for legal syntax
Checking for int max (int num1, int num2)
Found on line 3, column 1 
Checking for int main(void)
Found on line 13, column 1 
Trying to run the code..
Your file matched the expected output
Removing your main() and replacing it with our own to run more tests...
Testing max(-999, -2147483648) ... Incorrect
Testing max(-999, 123) ... Incorrect
Testing max(-999, 567) ... Incorrect
Testing max(-999, 891) ... Incorrect
Testing max(-999, 0) ... Correct
Testing max(-999, 1) ... Incorrect
Testing max(-999, -999) ... Incorrect
Testing max(-999, 123123123) ... Incorrect
Testing max(-87, -2147483648) ... Incorrect
Testing max(-87, 123) ... Incorrect
Testing max(-87, 567) ... Incorrect
Testing max(-87, 891) ... Incorrect
Testing max(-87, 0) ... Correct
Testing max(-87, 1) ... Incorrect
Testing max(-87, -999) ... Incorrect
Testing max(-87, 123123123) ... Incorrect
Testing max(0, -2147483648) ... Correct
Testing max(0, 123) ... Incorrect
Testing max(0, 567) ... Incorrect
Testing max(0, 891) ... Incorrect
Testing max(0, 0) ... Correct
Testing max(0, 1) ... Incorrect
Testing max(0, -999) ... Correct
Testing max(0, 123123123) ... Incorrect
Testing max(1, -2147483648) ... Incorrect
Testing max(1, 123) ... Incorrect
Testing max(1, 567) ... Incorrect
Testing max(1, 891) ... Incorrect
Testing max(1, 0) ... Incorrect
Testing max(1, 1) ... Incorrect
Testing max(1, -999) ... Incorrect
Testing max(1, 123123123) ... Incorrect
Testing max(240, -2147483648) ... Incorrect
Testing max(240, 123) ... Incorrect
Testing max(240, 567) ... Incorrect
Testing max(240, 891) ... Incorrect
Testing max(240, 0) ... Incorrect
Testing max(240, 1) ... Incorrect
Testing max(240, -999) ... Incorrect
Testing max(240, 123123123) ... Incorrect
Testing max(345, -2147483648) ... Incorrect
Testing max(345, 123) ... Incorrect
Testing max(345, 567) ... Incorrect
Testing max(345, 891) ... Incorrect
Testing max(345, 0) ... Incorrect
Testing max(345, 1) ... Incorrect
Testing max(345, -999) ... Incorrect
Testing max(345, 123123123) ... Incorrect
Testing max(999999, -2147483648) ... Incorrect
Testing max(999999, 123) ... Incorrect
Testing max(999999, 567) ... Incorrect
Testing max(999999, 891) ... Incorrect
Testing max(999999, 0) ... Incorrect
Testing max(999999, 1) ... Incorrect
Testing max(999999, -999) ... Incorrect
Testing max(999999, 123123123) ... Incorrect
Testing max(2147483647, -2147483648) ... Incorrect
Testing max(2147483647, 123) ... Incorrect
Testing max(2147483647, 567) ... Incorrect
Testing max(2147483647, 891) ... Incorrect
Testing max(2147483647, 0) ... Incorrect
Testing max(2147483647, 1) ... Incorrect
Testing max(2147483647, -999) ... Incorrect
Testing max(2147483647, 123123123) ... Incorrect

Overall Grade: C
